# deep-graph

./: README.md  pom.xml
src/main/resources/: reference.conf
src/main/scala/de/kp/works/conf/: Conf.scala
src/main/scala/de/kp/works/graph/: Centrality.scala  Closeness.scala
src/main/scala/de/kp/works/graph/analytics/: AdamicAdar.scala  BaseAnalytics.scala  Betweenness.scala  Centrality.scala  Closeness.scala  Clustering.scala  CommonNeighbors.scala  Community.scala  Eigenvector.scala  Embeddedness.scala  Freeman.scala  GraphAnalytics.scala  GraphTransform.scala  Hits.scala  Louvain.scala  Modularity.scala  Neighborhood.scala  TransformTest.scala
src/main/scala/de/kp/works/graph/analytics/louvain/: LouvainCore.scala  LouvainData.scala  LouvainRunner.scala
src/main/scala/de/kp/works/graph/storage/: README.md  ReaderFactory.scala
src/main/scala/de/kp/works/graph/storage/dgraph/: DgraphReader.scala
src/main/scala/de/kp/works/graph/storage/grakn/: DataTypeEnum.scala  GraknEnum.scala  GraknOptions.scala  GraknProperty.scala  GraknReader.scala  GraknRelationProvider.scala  GraknUtils.scala  GraknWriter.scala  package.scala
src/main/scala/de/kp/works/graph/storage/grakn/reader/: AbstractGraknIterator.scala  GraknEdgeIterator.scala  GraknRDD.scala  GraknRelation.scala  GraknVertexIterator.scala
src/main/scala/de/kp/works/graph/storage/grakn/writer/: GraknDataSourceWriter.scala
src/main/scala/de/kp/works/graph/storage/hgraphdb/: Catalog.scala  HgraphReader.scala
src/main/scala/de/kp/works/graph/storage/igraph/: IgraphReader.scala
src/main/scala/de/kp/works/graph/storage/janusgraph/: DataTypeEnum.scala  JanusEnum.scala  JanusOptions.scala  JanusProperty.scala  JanusRelationProvider.scala  JanusUtils.scala  JgraphReader.scala  JgraphWriter.scala  package.scala
src/main/scala/de/kp/works/graph/storage/janusgraph/reader/: AbstractJanusIterator.scala  JanusEdgeIterator.scala  JanusRDD.scala  JanusRelation.scala  JanusVertexIterator.scala
src/main/scala/de/kp/works/graph/storage/janusgraph/writer/: JanusDataSourceWriter.scala
src/main/scala/de/kp/works/spark/: Session.scala
src/main/scala/ml/sparkling/graph/api/operators/: IterativeComputation.scala
src/main/scala/ml/sparkling/graph/api/operators/algorithms/coarsening/: CoarseningAlgorithm.scala
src/main/scala/ml/sparkling/graph/api/operators/algorithms/community/: CommunityDetection.scala
src/main/scala/ml/sparkling/graph/api/operators/algorithms/shortestpaths/: ShortestPaths.scala  ShortestPathsTypes.scala
src/main/scala/ml/sparkling/graph/api/operators/measures/: EdgeMeasure.scala  VertexMeasure.scala  VertexMeasureConfiguration.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/aproximation/: ApproximatedShortestPathsAlgorithm.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/bfs/: BFSShortestPath.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/bfs/predicate/: BFSPredicate.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/coarsening/labelpropagation/: LPCoarsening.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/community/pscan/: PSCAN.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/link/: BasicLinkPredictor.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/pregel/: Pregel.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/random/ctrw/: ContinuousTimeRandomWalk.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/shortestpaths/: ShortestPathsAlgorithm.scala  package.scala
src/main/scala/ml/sparkling/graph/operators/algorithms/shortestpaths/pathprocessors/: PathListComparator.scala  PathProcessor.scala  WithDistanceProcessor.scala  WithPathProcessor.scala
src/main/scala/ml/sparkling/graph/operators/measures/edge/: AdamicAdar.scala  CommonNeighbours.scala
src/main/scala/ml/sparkling/graph/operators/measures/graph/: FreemanCentrality.scala  Modularity.scala
src/main/scala/ml/sparkling/graph/operators/measures/utils/: CollectionsUtils.scala  NeighboursUtils.scala
src/main/scala/ml/sparkling/graph/operators/measures/vertex/: Degree.scala  NeighborhoodConnectivity.scala  VertexEmbeddedness.scala
src/main/scala/ml/sparkling/graph/operators/measures/vertex/closenes/: Closeness.scala  ClosenessUtils.scala
src/main/scala/ml/sparkling/graph/operators/measures/vertex/closeness/: Closeness.scala  ClosenessUtils.scala
src/main/scala/ml/sparkling/graph/operators/measures/vertex/clustering/: LocalClustering.scala
src/main/scala/ml/sparkling/graph/operators/measures/vertex/eigenvector/: EigenvectorCentrality.scala  EigenvectorUtils.scala
src/main/scala/ml/sparkling/graph/operators/measures/vertex/hits/: Hits.scala  HitsUtils.scala
src/main/scala/ml/sparkling/graph/operators/predicates/: ByIdsPredicate.scala
src/main/scala/ml/sparkling/graph/operators/utils/: BetweennessUtils.scala  LoggerHolder.scala
src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseConnectionCache.scala  HBaseFilter.scala  HBaseRelation.scala  HBaseResources.scala  HBaseTableCatalog.scala  HBaseTableScan.scala  Logging.scala  README.md  SHCCredentialsManager.scala  ScanRange.scala  SparkHBaseConf.scala  package.scala
src/main/scala/org/apache/spark/sql/util/: CaseInsensitiveStringMap.scala
src/main/scala/uk/co/gresearch/spark/dgraph/: README.md
src/main/scala/uk/co/gresearch/spark/dgraph/connector/: ClusterState.scala  ClusterStateProvider.scala  ConfigParser.scala  DgraphReader.scala  Filter.scala  FilterTranslator.scala  Logging.scala  Operator.scala  Partition.scala  PartitionQuery.scala  ReservedPredicateFilter.scala  Schema.scala  SchemaProvider.scala  TableProviderBase.scala  Target.scala  TargetsConfigParser.scala  TriplePartitionReader.scala  TripleScan.scala  package.scala
src/main/scala/uk/co/gresearch/spark/dgraph/connector/encoder/: ColumnInfo.scala  (+11 more)
src/main/scala/uk/co/gresearch/spark/dgraph/edges/: DefaultSource.scala
src/main/scala/uk/co/gresearch/spark/dgraph/nodes/: DefaultSource.scala
src/main/scala/uk/co/gresearch/spark/dgraph/triples/: DefaultSource.scala
(+54 files in other folders)
